base.version	:	1.0.0
Bundle-Version	:	${base.version}.${tstamp}
junit			:	junit:junit;version=4.12.0, org.hamcrest:hamcrest-core

release-version			${base.version}-SNAPSHOT
-pom:					version = ${release-version
-groupid:				com.sample.hello

# Configure Repositories
-plugin.3.nexus: \
\
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		snapshotUrl=http://localhost:8081/nexus/content/repositories/snapshots/; \
		releaseUrl=http://localhost:8081/nexus/content/repositories/releases/; \
		name="Nexus"
				
-plugin.4.MvnCentral = \
\
   aQute.bnd.deployer.repository.wrapper.Plugin; \
      location   = "${build}/cache/wrapper"; \
      reindex    = true, \
\
   aQute.bnd.repository.maven.provider.MavenBndRepository; \
      releaseUrl = https://repo.maven.apache.org/maven2/; \
      name       = MvnCentral, \
\
   aQute.bnd.repository.maven.provider.MavenBndRepository; \
   	  snapshotUrl = https://oss.sonatype.org/content/repositories/osgi-snapshots/; \
      releaseUrl = https://oss.sonatype.org/content/repositories/osgi/; \
      name       = OSGI-Snapshots
      
-plugin.6.Local: \
  aQute.bnd.repository.maven.provider.MavenBndRepository; \
        name   =    Local

-releaserepo: Nexus
#-baselinerepo: Local
